upstream fastcgi_backend {
  # server php_magento:9000; # Variables:  FPM_HOST FPM_PORT
  server unix:/sock/docker.sock;
}

server {
   listen 8000;
   server_name mage.dev;
   set $MAGE_ROOT /var/www/html;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   include /var/www/html/nginx.conf.sample;
}